# ai-service

./: build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 일반-이슈-템플릿.md
src/main/java/org/iimsa/: AiNotificationApplication.java
src/main/java/org/iimsa/aiservice/: AiServiceApplication.java
src/main/java/org/iimsa/aiservice/application/dto/command/: AiAnalysisRequestedCommand.java
src/main/java/org/iimsa/aiservice/application/dto/query/: GetAiQuery.java
src/main/java/org/iimsa/aiservice/application/result/: AiResult.java
src/main/java/org/iimsa/aiservice/application/service/: AiApplicationService.java  AiApplicationServiceImpl.java
src/main/java/org/iimsa/aiservice/domain/event/: AiAnalysisCompletedPayload.java  AiAnalysisRequestedPayload.java  AiEvent.java  AnalysisResponse.java  OrderConfirmedPayload.java
src/main/java/org/iimsa/aiservice/domain/exception/: AiAccessDeniedException.java  AiNotFoundException.java
src/main/java/org/iimsa/aiservice/domain/model/: AiEntity.java  Receiver.java
src/main/java/org/iimsa/aiservice/domain/payload/: AiAnalysisCompletedPayload.java  AiAnalysisRequestedPayload.java  DeliveryAssignedPayload.java  OrderConfirmedPayload.java
src/main/java/org/iimsa/aiservice/domain/repository/: AiRepository.java
src/main/java/org/iimsa/aiservice/domain/service/: AiAnalysisService.java
src/main/java/org/iimsa/aiservice/infrastructure/configuration/: WebClientConfig.java
src/main/java/org/iimsa/aiservice/infrastructure/messaging/consumer/: AiAnalysisRequestedConsumer.java  DeliveryAssignedConsumer.java  OrderConfirmedConsumer.java
src/main/java/org/iimsa/aiservice/infrastructure/messaging/producer/: AiTopicProperties.java  KafkaAiEventProducer.java
src/main/java/org/iimsa/aiservice/infrastructure/persistence/: AiRepositoryImpl.java  JpaAiRepository.java
src/main/java/org/iimsa/aiservice/infrastructure/service/: AiAnalysisServiceImpl.java  ChatClientConfig.java
src/main/java/org/iimsa/aiservice/infrastructure/tool/: NavigationTools.java
src/main/java/org/iimsa/aiservice/presentation/controller/: AiController.java  TestAiController.java
src/main/java/org/iimsa/aiservice/presentation/dto/: AiRequest.java  AiResponse.java
src/main/java/org/iimsa/notificationservice/application/service/: NotificationApplicationService.java  NotificationApplicationServiceImpl.java
src/main/java/org/iimsa/notificationservice/domain/event/: AiAnalysisCompletedPayload.java
src/main/java/org/iimsa/notificationservice/domain/exception/: NotificationAccessDeniedException.java  NotificationNotFoundException.java
src/main/java/org/iimsa/notificationservice/domain/model/: NotificationEntity.java
src/main/java/org/iimsa/notificationservice/domain/repository/: NotificationRepository.java
src/main/java/org/iimsa/notificationservice/infrastructure/persistence/: NotificationJpaRepository.java  NotificationRepositoryImpl.java
src/main/java/org/iimsa/notificationservice/infrastructure/slack/: SlackClient.java
src/main/java/org/iimsa/notificationservice/presentation/controller/: NotificationController.java
src/main/java/org/iimsa/notificationservice/presentation/dto/request/: SendNotificationRequest.java
src/main/java/org/iimsa/notificationservice/presentation/dto/response/: NotificationResponse.java
src/main/resources/: application.yaml
src/test/java/org/iimsa/aiservice/: AiServiceApplicationTests.java
src/test/java/org/iimsa/aiservice/application/service/: AiApplicationServiceIT.java  AiApplicationServiceImplEventTest.java  AiApplicationServiceImplTest.java  AiApplicationServiceTest.java  AiTest.java
src/test/java/org/iimsa/notificationservice/application/service/: NotificationSlackIntegrationTest.java
src/test/java/org/iimsa/notificationservice/infrastructure/slack/: SlackClientTest.java
